{
  "name": "gmap",
  "version": "1.0.9",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "storybook": "ng run metaddetailb:storybook --open",
    "build-storybook": "ng run metaddetailb:build-storybook",
    "test-storybook": "test-storybook"
  },
  "private": true,
  "dependencies": {
    "@ag-grid-community/angular": "^31.2.0",
    "@ag-grid-community/client-side-row-model": "^31.2.0",
    "@ag-grid-community/core": "^31.2.0",
    "@ag-grid-community/csv-export": "^31.2.0",
    "@ag-grid-enterprise/menu": "^31.2.0",
    "@angular/animations": "^17.3.2",
    "@angular/cdk": "^17.2.2",
    "@angular/common": "^17.3.2",
    "@angular/compiler": "^17.3.2",
    "@angular/core": "^17.3.2",
    "@angular/forms": "^17.3.2",
    "@angular/material": "^17.2.2",
    "ag-grid-angular": "^31.2.0",
    "@angular/material-moment-adapter": "^17.3.2",
    "@angular/platform-browser": "^17.3.2",
    "@angular/platform-browser-dynamic": "^17.3.2",
    "@angular/router": "^17.3.2",
    "@storybook/addon-storysource": "^8.0.5",
    "@storybook/test-runner": "^0.17.0",
    "moment": "^2.30.1",
    "rxjs": "~7.8.0",
    "text-mask-core": "^5.1.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.3",
    "@angular/cli": "^17.3.3",
    "@angular/compiler-cli": "^17.3.2",
    "@chromatic-com/storybook": "^1.2.26",
    "@compodoc/compodoc": "^1.1.23",
    "@storybook/test-runner": "^0.17.0",
    "@storybook/addon-docs": "^8.0.5",
    "@storybook/addon-essentials": "^8.0.5",
    "@storybook/addon-interactions": "^8.0.5",
    "@storybook/addon-links": "^8.0.5",
    "@storybook/addon-mdx-gfm": "^8.0.5",
    "@storybook/addon-themes": "^8.0.5",
    "@storybook/angular": "^8.0.5",
    "@storybook/blocks": "^8.0.5",
    "@storybook/test": "^8.0.5",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.11.27",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "storybook": "^8.0.5",
    "typescript": "~5.3.2"
  }
}